# Generated by Django 2.2.11 on 2020-03-26 13:09

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=2, verbose_name='currency key')),
            ],
            options={
                'verbose_name': 'Currency',
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='Jar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=6)),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jar.Currency')),
            ],
            options={
                'verbose_name': 'Jar',
                'verbose_name_plural': 'Jars',
            },
        ),
    ]
