# Generated by Django 2.2.11 on 2020-03-26 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jar', '0002_auto_20200326_1312'),
    ]

    operations = [
        migrations.AddField(
            model_name='jar',
            name='name',
            field=models.CharField(default='', max_length=50, verbose_name='name'),
        ),
    ]
