# Generated by Django 2.2.11 on 2020-03-26 15:03

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jar', '0003_jar_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=Decimal('0'), max_digits=6)),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('name', models.CharField(default='', max_length=50, verbose_name='name')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jar.Currency')),
                ('from_jar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='from_jar', to='jar.Jar')),
                ('to_jar', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_jar', to='jar.Jar')),
            ],
            options={
                'verbose_name': 'Transfer',
                'verbose_name_plural': 'Transfers',
            },
        ),
    ]
