# Generated by Django 2.2.11 on 2020-03-29 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jar', '0004_transfer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='currency',
            field=models.CharField(max_length=3, unique=True, verbose_name='code'),
        ),
        migrations.AlterField(
            model_name='jar',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jar_currency', to='jar.Currency'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tranfer_currency', to='jar.Currency'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='from_jar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transfer_from_jar', to='jar.Jar'),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='to_jar',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfer_to_jar', to='jar.Jar'),
        ),
    ]
