# Generated by Django 2.2.11 on 2020-03-29 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jar', '0005_auto_20200329_1711'),
    ]

    operations = [
        migrations.RenameField(
            model_name='currency',
            old_name='currency',
            new_name='code',
        ),
    ]
