# Generated by Django 2.2.11 on 2020-04-14 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jar', '0006_auto_20200329_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfer_currency', to='jar.Currency'),
        ),
    ]
